<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://pano/skin/pano.css"?>

<?xul-overlay href="chrome://pano/content/pano-tree-overlay.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://pano/locale/pano.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://pano/content/pano.js"/>
<broadcasterset id="mainBroadcasterSet">
  <broadcaster id="viewPanoramaSidebar"
               autoCheck="false"
               label="&tabgroup.label;"
               group="sidebar"
               oncommand="toggleSidebar('viewPanoramaSidebar')"
               sidebarurl="chrome://pano/content/sidebar.xul"/>
</broadcasterset>
<keyset id="mainKeyset">
  <key id="viewPanoramaSidebarKb"
       command="viewPanoramaSidebar"
       key="p"
       modifiers="accel,alt"/>
</keyset>
<popupset id="mainPopupSet">
  <panel id="pano-pane" type="arrow" position="bottomcenter topright" orient="vertical" side="top"
         onpopupshowing="gPano.pane.onPopupShowing();"
         onpopupshown="gPano.pane.onPopupShown();"
         onpopuphiding="gPano.pane.onPopupHiding();">
    <commandset id="panoCommandSet">
      <command id="panoCmdNewTab" oncommand="gPano.pane.contextMenu.newTab();"/>
      <command id="panoCmdNewGroup" oncommand="gPano.pane.newGroup();"/>
      <command id="panoCmdClose" oncommand="gPano.pane.contextMenu.closeItem();"/>
    </commandset>
    <keyset id="panoKeySet" disabled="true">
      <key keycode="VK_RETURN" oncommand="gPano.pane.selectTab()"/>
      <key keycode="VK_F2" oncommand="gPano.pane.view.editGroupName()"/>
    </keyset>
    <hbox id="panoSearchbar">
      <label id="panoSearchLabel"/>
      <textbox id="panoSearchBox" oncommand="gPano.pane.setFilter(this.value);"/>
    </hbox>
    <tree id="panoTabGroupTree">
      <treechildren id="panoTabGroupTreeChildren"
                    ondblclick="gPano.pane.selectTab(event);"
                    ondragstart="gPano.pane.onDragStart(event);"/>
    </tree>
  </panel>

  <tooltip id="panoTreeTabTooltip"
           onpopupshowing="gPano.pane.tooltip.build(event);"/>
  <menupopup id="panoContextMenu"
             onpopupshowing="gPano.pane.contextMenu.build(event);"
             onpopuphiding="gPano.pane.contextMenu.onPopupHiding();"/>
</popupset>

<menupopup id="viewSidebarMenu">
  <menuitem id="menu_panoramaSidebar"
            type="checkbox"
            observes="viewPanoramaSidebar"
            key="viewPanoramaSidebarKb"
            accesskey="&sidePano.menu.accesskey;"/>
</menupopup>

<menupopup id="alltabs-popup">
  <menu id="pano-alltabs-group-menu"
        label="&alltabs.group.label;"
        class="menu-iconic"
        oncommand="gPano.tabGroups.selectTab(event);"
        keepme="true"
        insertbefore="alltabs-popup-separator">
    <menupopup id="pano-alltabs-group-popup"
               onpopuphidden="gPano.tabGroups.onPopupHidden(event);"/>
  </menu>
</menupopup>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="pano-sidebarbutton"
                 type="menu-button"
                 class="chromeclass-toolbar-additional toolbarbutton-1"
                 observes="viewPanoramaSidebar"
                 tooltiptext="&sidePano.button.tooltip;">
    <menupopup id="pano-toolbarbutton-popup"
               onpopupshowing="gPano.tabGroups.onPopupShowing(event);"
               onpopuphidden="gPano.tabGroups.onPopupHidden(event);"
               oncommand="gPano.tabGroups.selectGroup(event);"/>
  </toolbarbutton>
  <toolbarbutton id="pano-pane-button"
                 class="chromeclass-toolbar-additional toolbarbutton-1"
                 label="&panoPane.label;"
                 tooltiptext="&panoPane.tooltip;"
                 accesskey="P"
                 oncommand="gPano.pane.toggleOpen();">
  </toolbarbutton>
</toolbarpalette>

</overlay>
