<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://pano/skin/pano.css"?>

<?xul-overlay href="chrome://pano/content/pano-tree-overlay.xul"?>

<!DOCTYPE overlay [
  <!ENTITY % panoDTD SYSTEM "chrome://pano/locale/pano.dtd">
  %panoDTD;
  <!ENTITY % panoTreeDTD SYSTEM "chrome://pano/locale/pano-tree.dtd">
  %panoTreeDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://pano/content/pano.js"/>
<broadcasterset id="mainBroadcasterSet">
  <broadcaster id="viewPanoramaSidebar"
               autoCheck="false"
               label="&tabgroup.label;"
               group="sidebar"
               oncommand="toggleSidebar('viewPanoramaSidebar')"
               sidebarurl="chrome://pano/content/sidebar.xul"/>
</broadcasterset>
<keyset id="mainKeyset">
  <key id="viewPanoramaSidebarKb"
       command="viewPanoramaSidebar"
       key="p"
       modifiers="accel,alt"/>
</keyset>
<popupset id="mainPopupSet">
  <panel id="pano-pane" type="arrow" position="bottomcenter topright" orient="vertical" side="top"
         backdrag="true"
         noautohide="true"
         onpopupshowing="gPano.pane.onPopupShowing(event);"
         onpopupshown="gPano.pane.onPopupShown(event);"
         onpopuphiding="gPano.pane.onPopupHiding(event);">
    <commandset id="panoCommandSet">
      <command id="panoCmdNewTab" oncommand="gPano.pane.contextMenu.newTab();"/>
      <command id="panoCmdNewGroup" oncommand="gPano.pane.newGroup();"/>
      <command id="panoCmdClose" oncommand="gPano.pane.contextMenu.closeItem();"/>
      <command id="panoCmdHibernate" oncommand="gPano.pane.contextMenu.hibernate();"/>
      <command id="panoCmdCustomizeToolbars" oncommand="gPano.pane.toolbarContextMenu.customizeToolbar(event);"/>
      <command id="panoCmdTabHistoryBack" oncommand="gPano.tabHistory.goBack();"/>
      <command id="panoCmdTabHistoryForward" oncommand="gPano.tabHistory.goForward();"/>
      <command id="panoCmdExpandAll" oncommand="gPano.pane.expandAll();"/>
      <command id="panoCmdCollapseAll" oncommand="gPano.pane.collapseAll();"/>
      <command id="panoCmdBookmarksAllTabs" oncommand="gPano.pane.contextMenu.bookmarksAllTabs();"/>
      <command id="panoCmdReloadAllTabs" oncommand="gPano.pane.contextMenu.reloadAllTabs();"/>
      <command id="panoCmdCloseEmptyGroups" oncommand="gPano.pane.closeEmptyGroups();"/>
    </commandset>
    <popupset id="panoPopupSet">
      <tooltip id="panoTreeTabTooltip"
               onpopupshowing="gPano.pane.tooltip.build(event);"/>
      <menupopup id="panoContextMenu"
                 onpopupshowing="gPano.pane.contextMenu.build(event);"
                 onpopuphiding="gPano.pane.contextMenu.onPopupHiding(event);">
        <menuseparator id="panoContextMenuSep"/>
        <menu id="panoContextMenu_toolbar">
          <menupopup id="panoContextMenu_toolbarPopup"
                     onpopupshowing="gPano.pane.toolbarContextMenu.onPopupShowing(event);"
                     oncommand="gPano.pane.toolbarContextMenu.onCommand(event);"/>
        </menu>
      </menupopup>
      <menupopup id="panoToolbarContextMenu"
                 onpopupshowing="gPano.pane.toolbarContextMenu.onPopupShowing(event);"
                 oncommand="gPano.pane.toolbarContextMenu.onCommand(event);"/>
    </popupset>
    <keyset id="panoKeySet" disabled="true">
      <key keycode="VK_RETURN" oncommand="gPano.pane.selectTab()"/>
      <key keycode="VK_F2" oncommand="gPano.pane.view.editGroupName()"/>
    </keyset>
    <toolbox id="panoToolBox">
      <toolbar id="panoToolbar1"/>
      <toolbarpalette id="panoToolbarPalette">
        <toolbarbutton id="panoSelectTabBack"
                       type="menu-button"
                       label="&tabHistory.back.label;"
                       tooltiptext="&tabHistory.back.tooltip;"
                       command="panoCmdTabHistoryBack">
          <menupopup id="panoSelectTabBackPopup"
                    oncommand="gPano.tabHistory.jumpTo(event)"
                    onpopupshowing="gPano.tabHistory.createMenu(false, this)"/>
        </toolbarbutton>
        <toolbarbutton id="panoSelectTabForward"
                       type="menu-button"
                       label="&tabHistory.forward.label;"
                       tooltiptext="&tabHistory.forward.tooltip;"
                       command="panoCmdTabHistoryForward">
          <menupopup id="panoSelectTabForwardPopup"
                    oncommand="gPano.tabHistory.jumpTo(event)"
                    onpopupshowing="gPano.tabHistory.createMenu(true, this)"/>
        </toolbarbutton>
        <toolbaritem id="panoSearchbar">
          <textbox id="panoSearchBox" oncommand="gPano.pane.setFilter(this.value);"/>
        </toolbaritem>
      </toolbarpalette>
    </toolbox>
    <tree id="panoTabGroupTree">
      <treechildren id="panoTabGroupTreeChildren"
                    ondblclick="gPano.pane.selectTab(event);"
                    ondragstart="gPano.pane.onDragStart(event);"/>
    </tree>
  </panel>
</popupset>

<menupopup id="viewSidebarMenu">
  <menuitem id="menu_panoramaSidebar"
            type="checkbox"
            observes="viewPanoramaSidebar"
            key="viewPanoramaSidebarKb"
            accesskey="&sidePano.menu.accesskey;"/>
</menupopup>

<menupopup id="alltabs-popup">
  <menu id="pano-alltabs-group-menu"
        label="&alltabs.group.label;"
        class="menu-iconic"
        oncommand="gPano.tabGroups.selectTab(event);"
        keepme="true"
        insertbefore="alltabs-popup-separator">
    <menupopup id="pano-alltabs-group-popup"
               onpopuphidden="gPano.tabGroups.onPopupHidden(event);"/>
  </menu>
</menupopup>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="pano-sidebarbutton"
                 type="menu-button"
                 class="chromeclass-toolbar-additional toolbarbutton-1"
                 observes="viewPanoramaSidebar"
                 tooltiptext="&sidePano.button.tooltip;">
    <menupopup id="pano-toolbarbutton-popup"
               onpopupshowing="gPano.tabGroups.onPopupShowing(event);"
               onpopuphidden="gPano.tabGroups.onPopupHidden(event);"
               oncommand="gPano.tabGroups.selectGroup(event);"/>
  </toolbarbutton>
  <toolbarbutton id="pano-pane-button"
                 class="chromeclass-toolbar-additional toolbarbutton-1"
                 label="&panoPane.label;"
                 tooltiptext="&panoPane.tooltip;"
                 accesskey="P"
                 oncommand="gPano.pane.toggleOpen();">
  </toolbarbutton>
</toolbarpalette>

</overlay>
