<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://pano/locale/pano-tree.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tooltip id="panoTreeTabTooltip" noautohide="true">
  <vbox id="panoTreeTooltipBox">
    <label id="panoTreeTooltipTitle" flex="1" crop="center"/>
    <label id="panoTreeTooltipURL" flex="1" crop="center"/>
    <hbox id="panoTreeTooltipImageContainer" flex="1">
      <box id="panoTreeTooltipImage"/>
    </hbox>
  </vbox>
</tooltip>

<menupopup id="panoContextMenu">
  <menuitem id="panoContextMenu_newTab"
            label="&menu.newTab;"
            accesskey="T"
            command="panoCmdNewTab"
            insertbefore="panoContextMenuSep"/>
  <menuitem id="panoContextMenu_bookmarksAllTabs"
            label="&menu.bookmarksAllTabs;"
            class="menuitem-iconic"
            accesskey="B"
            command="panoCmdBookmarksAllTabs"
            insertbefore="panoContextMenuSep"/>
  <menuitem id="panoContextMenu_reloadAllTabs"
            label="&menu.reloadAllTabs;"
            class="menuitem-iconic"
            accesskey="R"
            command="panoCmdReloadAllTabs"
            insertbefore="panoContextMenuSep"/>
  <menuitem id="panoContextMenu_hibernate"
            label="&menu.hibernate;"
            accesskey="H"
            command="panoCmdHibernate"
            insertbefore="panoContextMenuSep"/>
  <menuitem id="panoContextMenu_newGroup"
            label="&menu.newGroup;"
            accesskey="N"
            command="panoCmdNewGroup"
            insertbefore="panoContextMenuSep"/>
  <menuitem id="panoContextMenu_groupClose"
            label="&menu.closeGroup;"
            accesskey="C"
            command="panoCmdClose"
            insertbefore="panoContextMenuSep"/>
  <menuitem id="panoContextMenu_tabClose"
            label="&menu.closeTab;"
            accesskey="C"
            command="panoCmdClose"
            insertbefore="panoContextMenuSep"/>
</menupopup>

<menu id="panoContextMenu_toolbar"
      label="&menu.toolbar;">
  <menupopup id="panoContextMenu_toolbarPopup">
    <menuseparator/>
    <menuitem id="panoContextMenu_customizeToolbar"
              command="panoCmdCustomizeToolbars"
              label="&menu.customizeToolbar;"
              accesskey="C"/>
  </menupopup>
</menu>

<menupopup id="panoToolbarContextMenu">
  <menuseparator/>
  <menuitem id="panoCustomizeToolbar"
            command="panoCmdCustomizeToolbars"
            label="&menu.customizeToolbar;"
            accesskey="C"/>
</menupopup>

<toolbox id="panoToolBox"
         defaultmode="icons"
         mode="icons"
         iconsize="small">
  <toolbar id="panoToolbar1"
           toolbarname="&toolbar.topToolbar;"
           mode="icons"
           customizable="true"
           iconsize="small"
           defaultset="panoSearchbar"
           context="panoToolbarContextMenu"/>
  <toolbarset id="panoCustomToolbars" context="panoToolbarContextMenu"/>
</toolbox>

<toolbarpalette id="panoToolbarPalette">
  <toolbaritem id="panoSearchbar" align="center" flex="1" removable="true"
               title="&search.label;">
    <textbox id="panoSearchBox" flex="1" type="search" placeholder="&search.label;" class="compact"/>
  </toolbaritem>
  <toolbarbutton id="panoExpandAll"
                 class="panoToolbarButton"
                 label="&expandAll.label;"
                 tooltiptext="&expandAll.tooltip;"
                 command="panoCmdExpandAll"/>
  <toolbarbutton id="panoCollapseAll"
                 class="panoToolbarButton"
                 label="&collapseAll.label;"
                 tooltiptext="&collapseAll.tooltip;"
                 command="panoCmdCollapseAll"/>
  <toolbarbutton id="panoCloseEmptyGroups"
                 class="panoToolbarButton"
                 label="&closeEmptyGroups.label;"
                 tooltiptext="&closeEmptyGroups.tooltip;"
                 command="panoCmdCloseEmptyGroups"/>
  <toolbarbutton id="panoExportSessionsButton"
                 class="panoToolbarButton"
                 label="&exportSessions.label;"
                 tooltiptext="&exportSessions.tooltip;"
                 command="panoCmdExportSessions"/>
  <toolbarbutton id="panoImportSessionsButton"
                 class="panoToolbarButton"
                 label="&importSessions.label;"
                 tooltiptext="&importSessions.tooltip;"
                 command="panoCmdImportSessions"/>
</toolbarpalette>

<tree id="panoTabGroupTree" class="pano-tree" flex="1" hidecolumnpicker="true" editable="true">
  <treecols>
    <treecol anonid="title" flex="1"
             hideheader="true"
             editable="true" primary="true"/>
    <treecol anonid="closebutton"
             hideheader="true"
             type="checkbox"
             editable="true"/>
  </treecols>
  <treechildren id="panoTabGroupTreeChildren"
                context="panoContextMenu"
                tooltip="panoTreeTabTooltip"/>
</tree>

</overlay>
