<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<!DOCTYPE window SYSTEM "chrome://pano/locale/preferences.dtd">
<prefwindow id="panoPreferences"
            windowtype="Pano:Preferences"
            title="&window.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane>
    <script type="application/javascript" src="chrome://pano/content/preferences.js"/>
    <preferences>
      <preference id="pref-showCloseButton"
                  name="extensions.pano.showCloseButton"
                  type="bool"/>
      <preference id="pref-showTabNumber"
                  name="extensions.pano.showTabNumber"
                  type="bool"/>
      <preference id="pref-switchTabBySingleClick"
                  name="extensions.pano.switchTabBySingleClick"
                  type="bool"/>
      <preference id="pref-autoHideTabbar"
                  name="extensions.pano.autoHideTabbar"
                  type="bool"/>
      <preference id="pref-panel-autoCloseByTabSelect"
                  name="extensions.pano.panel.autoCloseByTabSelect"
                  type="bool"/>
      <preference id="pref-tooltip-showTitle"
                  name="extensions.pano.tooltip.showTitle"
                  type="bool"/>
      <preference id="pref-tooltip-showThumbnail"
                  name="extensions.pano.tooltip.showThumbnail"
                  type="bool"/>
      <preference id="pref-select-currenttab"
                  name="extensions.pano.select_currenttab"
                  type="bool"/>
    </preferences>
    <vbox flex="1">
      <sperator class="thin"/>
      <checkbox label="&pref.autoHideTabbar.label;" preference="pref-autoHideTabbar"/>
      <sperator class="thin"/>
      <checkbox label="&pref.showTabNumber.label;" preference="pref-showTabNumber"/>
      <sperator class="thin"/>
      <checkbox label="&pref.showCloseButton.label;" preference="pref-showCloseButton"/>
      <sperator class="thin"/>
      <checkbox label="&pref.switchTabBySingleClick.label;" preference="pref-switchTabBySingleClick"/>
      <sperator class="thin"/>
      <checkbox label="&pref.panel.autoCloseByTabSelect.label;" preference="pref-panel-autoCloseByTabSelect"/>
      <sperator class="thin"/>
      <checkbox label="&pref.select_currenttab;" preference="pref-select-currenttab"/>
      <sperator class="thin"/>
      <groupbox id="tooltip-group">
        <caption label="&tooltip.groupCaption;"/>
        <checkbox label="&pref.tooltip.showTitle.label;" preference="pref-tooltip-showTitle"/>
        <checkbox label="&pref.tooltip.showThumbnail.label;" preference="pref-tooltip-showThumbnail"/>
      </groupbox>
      <sperator class="thin"/>
      <button label="&cssEditor.label;" oncommand="openCSSEditor();"/>
    </vbox>
  </prefpane>
</prefwindow>
