<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://pano/skin/sidebar.css"?>

<?xul-overlay href="chrome://pano/content/pano-tree-overlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://pano/locale/pano-tree.dtd">
<window id="panoramaSidebarWindow"
        onload="gPanoramaTree.init();"
        onunload="gPanoramaTree.destroy();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://pano/content/sidebar.js"/>
  <commandset id="panoCommandSet">
    <command id="panoCmdNewTab" oncommand="gPanoramaTree.contextMenu.newTab();"/>
    <command id="panoCmdNewGroup" oncommand="gPanoramaTree.newGroup();"/>
    <command id="panoCmdClose" oncommand="gPanoramaTree.contextMenu.closeItem();"/>
  </commandset>
  <keyset id="panoKeySet">
    <key keycode="VK_RETURN" oncommand="gPanoramaTree.selectTab()"/>
    <key keycode="VK_F2" oncommand="gPanoramaTree.view.editGroupName()"/>
  </keyset>
  <popupset id="panoSidebarPopupSet">
    <tooltip id="panoTreeTabTooltip"
             onpopupshowing="gPanoramaTree.tooltip.build(event);">
    </tooltip>
    <menupopup id="panoContextMenu"
               onpopupshowing="gPanoramaTree.contextMenu.build(event);"
               onpopuphiding="gPanoramaTree.contextMenu.onPopupHiding(event);">
      <menuseparator id="panoContextMenuSep"/>
      <menu id="panoContextSubFrameMenu"
            label="&subFrame.label;"
            class="menu-iconic"
            oncommand="gSubFrame.onMenuCommand(event);">
        <menupopup id="panoContextSubFrameMenuPopup"
                   onpopupshowing="gSubFrame.onPopupShowing(event);"/>
      </menu>
      <menuseparator/>
      <menuitem id="panoContextMenu_sidebarClose"
                label="&menu.closeSidebar;" accesskey="W"
                oncommand="gWin.toggleSidebar()"/>
    </menupopup>
  </popupset>

  <hbox id="panoSearchbar">
    <label id="panoSearchLabel"/>
    <textbox id="panoSearchBox" oncommand="gPanoramaTree.setFilter(this.value);"/>
  </hbox>

  <tree id="panoTabGroupTree">
    <treechildren id="panoTabGroupTreeChildren"
                  ondragstart="gPanoramaTree.onDragStart(event);"/>
  </tree>

  <splitter id="subFrameSplitter"
            collapse="after"
            substate="after"
            resizebefore="closest"
            resizeafter="closest"
            state="collapsed"
            persist="state">
    <grippy/>
  </splitter>
  <vbox id="subFrameontainer" flex="1">
    <hbox id="subFrameHeader">
      <label id="subFrameLabel" value="" flex="1" persist="value"/>
      <toolbarbutton class="tabs-closebutton" oncommand="gSubFrame.close();"/>
    </hbox>
    <browser id="subFrameBrowser" flex="1"
             src="about:blank"
             disablehistory="true"
             autoscroll="false"
             clickthrough="never"
             persist="src"/>
  </vbox>
  <hbox>
    <checkbox id="hideTabbarCheck"
              label="&hidetabbar.label;"
              tooltiptext="&hidetabbar.tooltip;"
              oncommand="gPanoramaTree.tabbar.toggleHide();"/>
  </hbox>
</window>
