<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://pano/skin/sidebar.css"?>

<?xul-overlay href="chrome://pano/content/pano-tree-overlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://pano/locale/sidebar.dtd">
<window id="panoramaSidebarWindow"
        onload="gPanoramaTree.init();"
        onunload="gPanoramaTree.destroy();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://pano/content/sidebar.js"/>
  <commandset id="panoCommandSet">
    <command id="panoCmdNewGroup" oncommand="gPanoramaTree.newGroup();"/>
    <command id="panoCmdClose" oncommand="gPanoramaTree.contextMenu.closeItem();"/>
  </commandset>
  <keyset id="panoKeySet">
    <key keycode="VK_RETURN" oncommand="gPanoramaTree.selectTab()"/>
    <key keycode="VK_F2" oncommand="gPanoramaTree.editGroupName()"/>
  </keyset>
  <popupset id="panoSidebarPopupSet">
    <tooltip id="panoTreeTabTooltip"
             onpopupshowing="gPanoramaTree.tooltip.build(event);">
    </tooltip>
    <menupopup id="panoContextMenu"
               onpopupshowing="gPanoramaTree.contextMenu.build(event);"
               onpopuphiding="gPanoramaTree.contextMenu.onPopupHiding();">
      <menuseparator id="panoContextMenuSep"/>
      <menuitem id="panoContextMenu_sidebarClose"
                label="&menu.closeSidebar;" accesskey="W"
                oncommand="gWin.toggleSidebar()"/>
    </menupopup>
  </popupset>

  <hbox id="panoSearchbar">
    <label id="panoSearchLabel"/>
    <textbox id="panoSearchBox" oncommand="gPanoramaTree.setFilter(this.value);"/>
  </hbox>

  <tree id="panoTabGroupTree">
    <treechildren id="panoTabGroupTreeChildren"
                  ondblclick="gPanoramaTree.selectTab(event);"
                  ondragstart="gPanoramaTree.onDragStart(event);"/>
  </tree>
</window>
