<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://pano/skin/sidebar.css"?>

<?xul-overlay href="chrome://pano/content/pano-tree-overlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://pano/locale/pano-tree.dtd">
<window id="panoramaSidebarWindow"
        onload="gPanoramaTree.init();"
        onunload="gPanoramaTree.destroy();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://pano/content/sidebar.js"/>
  <commandset id="panoCommandSet">
    <command id="panoCmdNewTab" oncommand="gPanoramaTree.contextMenu.newTab();"/>
    <command id="panoCmdNewGroup" oncommand="gPanoramaTree.newGroup();"/>
    <command id="panoCmdClose" oncommand="gPanoramaTree.contextMenu.closeItem();"/>
    <command id="panoCmdHibernate" oncommand="gPanoramaTree.contextMenu.hibernate();"/>
    <command id="panoCmdCustomizeToolbars" oncommand="gToolbarContextMenu.customizeToolbar(event);"/>
    <command id="panoCmdTabHistoryBack" oncommand="gWin.gPano.tabHistory.goBack();"/>
    <command id="panoCmdTabHistoryForward" oncommand="gWin.gPano.tabHistory.goForward();"/>
    <command id="panoCmdExpandAll" oncommand="gPanoramaTree.expandAll();"/>
    <command id="panoCmdCollapseAll" oncommand="gPanoramaTree.collapseAll();"/>
    <command id="panoCmdBookmarksAllTabs" oncommand="gPanoramaTree.contextMenu.bookmarksAllTabs();"/>
    <command id="panoCmdReloadAllTabs" oncommand="gPanoramaTree.contextMenu.reloadAllTabs();"/>
    <command id="panoCmdCloseEmptyGroups" oncommand="gPanoramaTree.closeEmptyGroups();"/>
  </commandset>
  <keyset id="panoKeySet">
    <key keycode="VK_RETURN" oncommand="gPanoramaTree.selectTab()"/>
    <key keycode="VK_F2" oncommand="gPanoramaTree.view.editGroupName()"/>
  </keyset>
  <popupset id="panoSidebarPopupSet">
    <tooltip id="panoTreeTabTooltip"
             onpopupshowing="gPanoramaTree.tooltip.build(event);">
    </tooltip>
    <menupopup id="panoContextMenu"
               onpopupshowing="gPanoramaTree.contextMenu.build(event);"
               onpopuphiding="gPanoramaTree.contextMenu.onPopupHiding(event);">
      <menuseparator id="panoContextMenuSep"/>
      <menu id="panoContextSubFrameMenu"
            label="&subFrame.label;"
            class="menu-iconic"
            oncommand="gSubFrame.onMenuCommand(event);">
        <menupopup id="panoContextSubFrameMenuPopup"
                   onpopupshowing="gSubFrame.onPopupShowing(event);"/>
      </menu>
      <menu id="panoContextMenu_toolbar">
        <menupopup id="panoContextMenu_toolbarPopup"
                   onpopupshowing="gToolbarContextMenu.onPopupShowing(event);"
                   oncommand="gToolbarContextMenu.onCommand(event);"/>
      </menu>
      <menuseparator/>
      <menuitem id="panoContextMenu_sidebarClose"
                label="&menu.closeSidebar;" accesskey="W"
                oncommand="gWin.toggleSidebar()"/>
    </menupopup>
    <menupopup id="panoToolbarContextMenu"
               onpopupshowing="gToolbarContextMenu.onPopupShowing(event);"
               oncommand="gToolbarContextMenu.onCommand(event);"/>
  </popupset>

  <toolbox id="panoToolBox">
    <toolbar id="panoToolbar1"/>
    <toolbarpalette id="panoToolbarPalette">
      <toolbarbutton id="panoSelectTabBack"
                     type="menu-button"
                     label="&tabHistory.back.label;"
                     tooltiptext="&tabHistory.back.tooltip;"
                     command="panoCmdTabHistoryBack">
        <menupopup id="panoSelectTabBackPopup"
                  oncommand="gWin.gPano.tabHistory.jumpTo(event)"
                  onpopupshowing="gWin.gPano.tabHistory.createMenu(false, this)"/>
      </toolbarbutton>
      <toolbarbutton id="panoSelectTabForward"
                     type="menu-button"
                     label="&tabHistory.forward.label;"
                     tooltiptext="&tabHistory.forward.tooltip;"
                     command="panoCmdTabHistoryForward">
        <menupopup id="panoSelectTabForwardPopup"
                  oncommand="gWin.gPano.tabHistory.jumpTo(event)"
                  onpopupshowing="gWin.gPano.tabHistory.createMenu(true, this)"/>
      </toolbarbutton>
      <toolbaritem id="panoSearchbar">
        <textbox id="panoSearchBox" oncommand="gPanoramaTree.setFilter(this.value);"/>
      </toolbaritem>
      <toolbarbutton id="hideTabbarCheck" type="checkbox"
                     label="&hidetabbar.label;"
                     tooltiptext="&hidetabbar.tooltip;"
                     oncommand="gPanoramaTree.tabbar.toggleHide();"/>
    </toolbarpalette>
  </toolbox>

  <tree id="panoTabGroupTree">
    <treechildren id="panoTabGroupTreeChildren"
                  ondragstart="gPanoramaTree.onDragStart(event);"/>
  </tree>

  <splitter id="subFrameSplitter"
            collapse="after"
            substate="after"
            resizebefore="closest"
            resizeafter="closest"
            state="collapsed"
            persist="state">
    <grippy/>
  </splitter>
  <vbox id="subFrameontainer" flex="1">
    <hbox id="subFrameHeader">
      <label id="subFrameLabel" value="" flex="1" persist="value"/>
      <toolbarbutton class="tabs-closebutton" oncommand="gSubFrame.close();"/>
    </hbox>
    <browser id="subFrameBrowser" flex="1"
             src="about:blank"
             disablehistory="true"
             autoscroll="false"
             clickthrough="never"
             persist="src"/>
  </vbox>
  <vbox>
    <toolbar id="panoBottomBar"
             toolbarname="&toolbar.bottomToolbar;"
             toolboxid="panoToolBox"
             customizable="true"
             defaultset="hideTabbarCheck"
             context="panoToolbarContextMenu"/>
  </vbox>
</window>
