<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://pano/skin/sidebar.css"?>
<!DOCTYPE window SYSTEM "chrome://pano/locale/sidebar.dtd">
<window id="panoramaSidebarWindow"
        onload="gPanoramaTree.init();"
        onunload="gPanoramaTree.destroy();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://pano/content/sidebar.js"/>
  <commandset id="panoCommandSet">
    <command id="cmdNewGroup" oncommand="gPanoramaTree.newGroup();"/>
    <command id="cmdClose" oncommand="gPanoramaTree.contextMenu.closeItem();"/>
  </commandset>
  <keyset id="panoKeySet">
    <key keycode="VK_RETURN" oncommand="gPanoramaTree.select()"/>
    <key keycode="VK_F2" oncommand="gPanoramaTree.editGroupName()"/>
  </keyset>
  <popupset id="panoramaSidebarPopupSet">
    <tooltip id="tabTooltip"
             noautohide="true"
             onpopupshowing="gPanoramaTree.tooltip.show(event);">
      <vbox id="tooltipBox">
        <label id="tooltipTitle" flex="1"/>
        <label id="tooltipURL" flex="1"/>
        <box id="tooltipImage"/>
      </vbox>
    </tooltip>
    <menupopup id="panoContextMenu"
               onpopupshowing="gPanoramaTree.contextMenu.build(event);"
               onpopuphiding="gPanoramaTree.contextMenu.onPopupHiding();">
      <menuitem id="menu_newGroup"
                label="&menu.newGroup;" accesskey="N"
                command="cmdNewGroup"/>
      <menuitem id="menu_groupClose"
                label="&menu.closeGroup;" accesskey="C"
                command="cmdClose"/>
      <menuitem id="menu_tabClose"
                label="&menu.closeTab;" accesskey="C"
                command="cmdClose"/>
      <menuseparator/>
      <menuitem id="menu_sidebarClose"
                label="&menu.closeSidebar;" accesskey="W"
                oncommand="gWin.toggleSidebar()"/>
    </menupopup>
  </popupset>
  <tree id="tabGroupTree" flex="1" hidecolumnpicker="true" editable="true">
    <treecols>
      <treecol anonid="title" flex="1"
               hideheader="true"
               editable="true" primary="true"/>
    </treecols>
    <treechildren ondblclick="gPanoramaTree.onDblClick(event);"
                  ondragstart="gPanoramaTree.onDragStart(event);"
                  context="panoContextMenu"
                  tooltip="tabTooltip"/>
  </tree>
</window>
