<!ENTITY window.title "Pano Option">
<!ENTITY pref.autoHideTabbar.label "Hide the tabbar automatically during Pano sidebar is opening.">
<!ENTITY pref.showCloseButton.label "Show close buttons each tab and group items.">
<!ENTITY pref.showTabNumber.label "Show number of tabs in groups.">
<!ENTITY pref.switchTabBySingleClick.label "Switch the tab by SINGLE click.">
<!ENTITY pref.panel.autoCloseByTabSelect.label "Close automatically at switching a tab">
<!ENTITY pref.select_currenttab "Select the current tab's (or group's) row when the current tab is changed">
<!ENTITY pref.tooltip.showTitle.label "Show the title">
<!ENTITY pref.tooltip.showThumbnail.label "Show the thumbnail">
<!ENTITY tooltip.groupCaption "Tooltip">
<!ENTITY cssEditor.label "Open CSS Editor">

