<!ENTITY menu.newTab "新しいタブを開く">
<!ENTITY menu.newGroup "新しいタブグループ">
<!ENTITY menu.closeGroup "選択したタブグループを閉じる">
<!ENTITY menu.closeTab "選択したタブを閉じる">
<!ENTITY menu.closeSidebar "サイドバーを閉じる">
<!ENTITY menu.hibernate "休止させる">
<!ENTITY menu.toolbar "ツールバー">
<!ENTITY menu.customizeToolbar "カスタマイズ...">
<!ENTITY menu.bookmarksAllTabs "ブックマーク">
<!ENTITY menu.reloadAllTabs "再読込">
<!ENTITY search.label "フィルター">
<!ENTITY hidetabbar.label "タブバーを隠す">
<!ENTITY hidetabbar.tooltip "Panoサイドバーが開いている間、タブバーを隠す">
<!ENTITY tabHistory.forward.label "進む">
<!ENTITY tabHistory.forward.tooltip "タブ選択履歴を進む">
<!ENTITY tabHistory.back.label "戻る">
<!ENTITY tabHistory.back.tooltip "タブ選択履歴を戻る">
<!ENTITY expandAll.label "全て展開">
<!ENTITY expandAll.tooltip "全てのグループを展開">
<!ENTITY collapseAll.label "全て折り畳む">
<!ENTITY collapseAll.tooltip "全てのグループを折り畳む">
<!ENTITY subFrame.label "サブ・コンテンツ">
<!ENTITY toolbar.topToolbar "ツールバー(上部)">
<!ENTITY toolbar.bottomToolbar "ツールバー(下部)">

