<!ENTITY window.title "Pano オプション">
<!ENTITY pref.autoHideTabbar.label "Panoサイドバーが開いている間、タブバーを自動的に隠す">
<!ENTITY pref.switchTabBySingleClick.label "シングルクリックでタブにスイッチ">
<!ENTITY pref.panel.autoCloseByTabSelect.label "タブをスイッチした時、自動的にパネルを閉じる">
<!ENTITY pref.panel.openPanelOnMouseOver.label "パネルボタンのマウスオーバーでポップアップする">
<!ENTITY pref.select_currenttab "タブが選択された時、ツリーの選択もそのタブの行を選択する">
<!ENTITY pref.tooltip.showTitle.label "タイトルを表示">
<!ENTITY pref.tooltip.showThumbnail.label "サムネイルを表示">
<!ENTITY pref.confirm_closing_group "タブグループを閉じる時、確認ダイアログを表示する">
<!ENTITY pref.autoCollapseGroup "自動的にアクティブグループ以外のグループを畳む">
<!ENTITY tooltip.groupCaption "ツールチップ">
<!ENTITY cssEditor.label "CSSエディタを開く">

